// locales/en.ts
export default {
  your_meme: "YourMeme",
  discover_memes: "Discover Memes",
  trending_memes: "Trending Memes",
  my_favorites: "My favorites",
  upload_meme: "Upload meme",
  sign_in: "Sign in",
  sign_out: "Sign out",
  sign_in_with_google: "Sign in with Google",
  search_placeholder: "Select category or meme",
  back: "Back",
  upload_input_placeholder: "Click here or drag an image to upload it",
  name_input_label: "Name",
  name_input_placeholder: "Enter name",
  category_input_label: "Category",
  category_input_placeholder: "Select category",
  submit: "Submit",
  drop_image: "Drop the image!",
  upload_image_error:
    "Image must be less than 1MB and of type png, jpg, or jpeg",

  create_own_meme: "Create own meme",
  copy_clipboard: "Copy to clipboard",
  share: "Share",
  download: "Download",
  loading: "Loading",
  no_result_found: "No result found",
  something_went_wrong: "Something went wrong",
  categories: "Categories",
  memes: "Memes",

  add_to_favorite: "Add to favorite",

  meme: "Meme",
  post: "Post",
  clear_all: "Clear all",
  sign_in_email: "Sign in with email",
  or: "Or",
} as const;
